{
  "name": "mesak/laravel-api-response",
  "description": "build a Laravel api response package",
  "license": "MIT",
  "keywords": [
    "laravel",
    "api",
    "response"
  ],
  "autoload": {
    "psr-4": {
      "Mesak\\LaravelApiResponse\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mesak\\LaravelApiResponse\\ResponseServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Mesak Chuang",
      "email": "mesakey@gmail.com",
      "homepage": "https://github.com/mesak"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": false,
  "require": {
    "php": "^8.0"
  }
}